debug=false
trace=false
server.port=8080
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.name=sample
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=file:/home/adiabdurrakh/opt/sinarmas/demo/public/img/,classpath:/static
java.app.jwtSecret=foltak
java.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
################################################################################################
#spring.datasource.url=jdbc:postgresql://10.13.32.5:5432/adiabdurrakh
#spring.datasource.username=adiabdurrakh
#spring.datasource.password=UeL2uwyJ
###############################################################################################
#spring.datasource.url=jdbc:postgresql://10.13.32.5:5432/jordykristia
#spring.datasource.username=jordykristia
#spring.datasource.password=5DLQbHip
##############################################################################################
#spring.datasource.url=jdbc:postgresql://10.13.32.5:5432/fathurrahman
#spring.datasource.username=fathurrahman
#spring.datasource.password=abHF8TTA
###############################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
###############################################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=foltak
################################################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/hcms
#spring.datasource.username=postgres
#spring.datasource.password=gege
###############################################################################################

